apiVersion: apps/v1
kind: Deployment
metadata:
  name: memelord
spec:
  replicas: 1
  selector:
    matchLabels:
      app: memelord
  template:
    metadata:
      labels:
        app: memelord
    spec:
      volumes:
      - name: settings
        projected:
          defaultMode: 420
          sources:
          - configMap:
              name: settings
      containers:
        - name: memelord
          image: ghcr.io/l4rm4nd/memelord:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8000
          volumeMounts:
            - mountPath: /opt/app/myproject/settings.py
              name: settings
              readOnly: true
              subPath: settings.py
          env:
            - name: DOMAIN
              value: "localhost,memelord-hirmus.ee-lte-1.codemowers.io"
            - name: DB_ENGINE
              value: postgres
            - name: POSTGRES_HOST
              value: memelord-hirmus-database-rw
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: memelord-hirmus
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: memelord-hirmus-database
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: memelord-hirmus-database
                  key: password
            - name: REDIS_HOST
              value: memelord-hirmus-redis
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: memelord-hirmus-redis
                  key: redis-password
            - name: STORAGE_BACKEND
              value: s3
            - name: CSP_IMG_SRC_EXTRA
              value: https://minio.ee-lte-1.codemowers.io
            - name: AWS_QUERYSTRING_AUTH
              value: "true"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  key: accessKey
                  name: memelord-hirmus-bucket
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: secretKey
                  name: memelord-hirmus-bucket
            - name: AWS_STORAGE_BUCKET_NAME
              value: memelord-hirmus
            #- name: AWS_S3_CUSTOM_DOMAIN
            #  value: minio.ee-lte-1.codemowers.io
            - name: AWS_S3_ENDPOINT_URL
              value: https://minio.ee-lte-1.codemowers.io/
            - name: AWS_LOCATION
              value: "memelord-hirmus"
            - name: DEBUG
              value: "True"
            - name: SECURE_COOKIES
              value: "True"
            - name: OIDC_ENABLED
              value: "True"
            - name: OIDC_RP_SIGN_ALGO
              valueFrom:
                secretKeyRef:
                  name: oidc-client-memelord-hirmus-owner-secrets
                  key: OIDC_ID_TOKEN_SIGNED_RESPONSE_ALG
            - name: OIDC_OP_JWKS_ENDPOINT
              value: https://auth.ee-lte-1.codemowers.io/jwks
            - name: OIDC_RP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: oidc-client-memelord-hirmus-owner-secrets
                  key: OIDC_CLIENT_ID
            - name: OIDC_RP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: oidc-client-memelord-hirmus-owner-secrets
                  key: OIDC_CLIENT_SECRET
            - name: OIDC_OP_AUTHORIZATION_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: oidc-client-memelord-hirmus-owner-secrets
                  key: OIDC_IDP_AUTH_URI
            - name: OIDC_OP_TOKEN_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: oidc-client-memelord-hirmus-owner-secrets
                  key: OIDC_IDP_TOKEN_URI
            - name: OIDC_OP_USER_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: oidc-client-memelord-hirmus-owner-secrets
                  key: OIDC_IDP_USERINFO_URI
            - name: ENABLE_PUBLIC_FEED
              value: "True"

