---
apiVersion: s3.onyxia.sh/v1alpha1
kind: Policy
metadata:
  name: memelord-hirmus-policy
spec:
  name: memelord-hirmus-policy
  s3InstanceRef: minio/default
  policyContent: >-
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "s3:ListBucket",
            "s3:GetObject",
            "s3:PutObject"
          ],
          "Resource": [
            "arn:aws:s3:::memelord-hirmus",
            "arn:aws:s3:::memelord-hirmus/*"
          ]
        }
      ]
    }
---
apiVersion: s3.onyxia.sh/v1alpha1
kind: S3User
metadata:
  name: memelord-hirmus-bucket
spec:
  accessKey: memelord-hirmus-bucket # This is automatically created
  policies:
    - memelord-hirmus-policy
  s3InstanceRef: minio/default
---
apiVersion: s3.onyxia.sh/v1alpha1
kind: Bucket
metadata:
  name: memelord-hirmus
spec:
  name: memelord-hirmus
  s3InstanceRef: minio/default
  quota:
    default: 100000000

