---
apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: nin-probe
spec:
  module: http_2xx
  prober:
    url: blackbox-exporter.monitoring.svc.cluster.local
  targets:
    staticConfig:
      static:
        - memelord-hirmus.ee-lte-1.codemowers.io
